{
  "name": "text-draw",
  "version": "1.0.3",
  "description": "A drawing tool for creating graphics with text in web pages and consoles.",
  "main": "./build/text-draw.js",
  "scripts": {
    "test": "node tests/require-package.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwin0258/TextDraw.js.git"
  },
  "keywords": [
    "text",
    "draw",
    "ascii",
    "graphics",
    "console",
    "dom"
  ],
  "author": "Devin Miller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edwin0258/TextDraw.js/issues"
  },
  "homepage": "https://github.com/edwin0258/TextDraw.js#readme"
}
